[redis]
session.save_handler = redis
session.save_path = "tcp://redis:6379"

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.log=/tmp/xdebug.log